 0x7fb5505cc65c : posix_memalign+0x4c/0x70 [/usr/lib64/libc-2.17.so]
 0x43ff61 : ngx_memalign+0x21/0xb0 [/opt/openresty/nginx/sbin/nginx]
 0x42011c : ngx_create_pool+0x1c/0x90 [/opt/openresty/nginx/sbin/nginx]
 0x43cc83 : ngx_event_accept+0x193/0x7c0 [/opt/openresty/nginx/sbin/nginx]
 0x445b79 : ngx_epoll_process_events+0x429/0x470 [/opt/openresty/nginx/sbin/nginx]
 0x43c357 : ngx_process_events_and_timers+0x57/0x170 [/opt/openresty/nginx/sbin/nginx]
 0x443815 : ngx_worker_process_cycle+0x45/0x180 [/opt/openresty/nginx/sbin/nginx]
 0x442300 : ngx_spawn_process+0x170/0x500 [/opt/openresty/nginx/sbin/nginx]
 0x443a84 : ngx_start_worker_processes+0x74/0xe0 [/opt/openresty/nginx/sbin/nginx]
 0x44482f : ngx_master_process_cycle+0x1df/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x41d979 : main+0x7e9/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x7fb55056bc05 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x41dd24 : _start+0x29/0x35 [/opt/openresty/nginx/sbin/nginx]
	2112
 0x7fb5505d094a : __strdup+0x1a/0x50 [/usr/lib64/libc-2.17.so]
 0x7fb52adb740f : PQsendQuery+0x6f/0xe0 [/usr/lib64/libpq.so.5.5]
 0x7fb52adb88b0 : PQexec+0x20/0x50 [/usr/lib64/libpq.so.5.5]
 0x7fb55213363b : 0x7fb55213363b
	176
 0x43feaf : ngx_alloc+0xf/0x70 [/opt/openresty/nginx/sbin/nginx]
 0x41ffa5 : ngx_palloc_large+0x15/0xf0 [/opt/openresty/nginx/sbin/nginx]
 0x45d5e4 : ngx_http_keepalive_handler+0x1f4/0x260 [/opt/openresty/nginx/sbin/nginx]
 0x445b79 : ngx_epoll_process_events+0x429/0x470 [/opt/openresty/nginx/sbin/nginx]
 0x43c357 : ngx_process_events_and_timers+0x57/0x170 [/opt/openresty/nginx/sbin/nginx]
 0x443815 : ngx_worker_process_cycle+0x45/0x180 [/opt/openresty/nginx/sbin/nginx]
 0x442300 : ngx_spawn_process+0x170/0x500 [/opt/openresty/nginx/sbin/nginx]
 0x443a84 : ngx_start_worker_processes+0x74/0xe0 [/opt/openresty/nginx/sbin/nginx]
 0x44482f : ngx_master_process_cycle+0x1df/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x41d979 : main+0x7e9/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x7fb55056bc05 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x41dd24 : _start+0x29/0x35 [/opt/openresty/nginx/sbin/nginx]
	1040
 0x43feaf : ngx_alloc+0xf/0x70 [/opt/openresty/nginx/sbin/nginx]
 0x4ee93d : ngx_http_lua_ngx_timer_at+0x22d/0x810 [/opt/openresty/nginx/sbin/nginx]
 0x7fb55176442e : lj_BC_FUNCC+0x34/0x59 [/opt/openresty/luajit/lib/libluajit-5.1.so.2.1.0]
 0x4d2580 : ngx_http_lua_run_thread+0xd0/0x1430 [/opt/openresty/nginx/sbin/nginx]
 0x4de883 : ngx_http_lua_socket_tcp_resume_helper+0xc3/0x1f0 [/opt/openresty/nginx/sbin/nginx]
 0x4e3842 : ngx_http_lua_socket_tcp_read+0x602/0x920 [/opt/openresty/nginx/sbin/nginx]
 0x4dd719 : ngx_http_lua_socket_tcp_handler+0x49/0xa0 [/opt/openresty/nginx/sbin/nginx]
 0x445b79 : ngx_epoll_process_events+0x429/0x470 [/opt/openresty/nginx/sbin/nginx]
 0x43c357 : ngx_process_events_and_timers+0x57/0x170 [/opt/openresty/nginx/sbin/nginx]
 0x443815 : ngx_worker_process_cycle+0x45/0x180 [/opt/openresty/nginx/sbin/nginx]
 0x442300 : ngx_spawn_process+0x170/0x500 [/opt/openresty/nginx/sbin/nginx]
 0x443a84 : ngx_start_worker_processes+0x74/0xe0 [/opt/openresty/nginx/sbin/nginx]
 0x44482f : ngx_master_process_cycle+0x1df/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x41d979 : main+0x7e9/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x7fb55056bc05 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x41dd24 : _start+0x29/0x35 [/opt/openresty/nginx/sbin/nginx]
	1344
 0x43feaf : ngx_alloc+0xf/0x70 [/opt/openresty/nginx/sbin/nginx]
 0x52f8f2 : ngx_stream_lua_ngx_timer_at+0x242/0x840 [/opt/openresty/nginx/sbin/nginx]
 0x7fb55176442e : lj_BC_FUNCC+0x34/0x59 [/opt/openresty/luajit/lib/libluajit-5.1.so.2.1.0]
 0x513475 : ngx_stream_lua_run_thread+0xd5/0xdc0 [/opt/openresty/nginx/sbin/nginx]
 0x518873 : ngx_stream_lua_socket_tcp_resume_helper+0xb3/0x1e0 [/opt/openresty/nginx/sbin/nginx]
 0x51c359 : ngx_stream_lua_socket_tcp_read+0x469/0x760 [/opt/openresty/nginx/sbin/nginx]
 0x445b79 : ngx_epoll_process_events+0x429/0x470 [/opt/openresty/nginx/sbin/nginx]
 0x43c357 : ngx_process_events_and_timers+0x57/0x170 [/opt/openresty/nginx/sbin/nginx]
 0x443815 : ngx_worker_process_cycle+0x45/0x180 [/opt/openresty/nginx/sbin/nginx]
 0x442300 : ngx_spawn_process+0x170/0x500 [/opt/openresty/nginx/sbin/nginx]
 0x443a84 : ngx_start_worker_processes+0x74/0xe0 [/opt/openresty/nginx/sbin/nginx]
 0x44482f : ngx_master_process_cycle+0x1df/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x41d979 : main+0x7e9/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x7fb55056bc05 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x41dd24 : _start+0x29/0x35 [/opt/openresty/nginx/sbin/nginx]
	1344
 0x7fb550b913b8 : 0x7fb550b913b8 [/usr/lib64/libcrypto.so.1.0.2k+0x6e3b8/0x45d000]
	54016
 0x7fb5505d094a : __strdup+0x1a/0x50 [/usr/lib64/libc-2.17.so]
 0x7fb52adb740f : PQsendQuery+0x6f/0xe0 [/usr/lib64/libpq.so.5.5]
 0x7fb52adb88b0 : PQexec+0x20/0x50 [/usr/lib64/libpq.so.5.5]
 0x7fb552120710 : 0x7fb552120710
	464
 0x7fb5505cc65c : posix_memalign+0x4c/0x70 [/usr/lib64/libc-2.17.so]
 0x43ff61 : ngx_memalign+0x21/0xb0 [/opt/openresty/nginx/sbin/nginx]
 0x42011c : ngx_create_pool+0x1c/0x90 [/opt/openresty/nginx/sbin/nginx]
 0x4ee9e6 : ngx_http_lua_ngx_timer_at+0x2d6/0x810 [/opt/openresty/nginx/sbin/nginx]
 0x7fb55176442e : lj_BC_FUNCC+0x34/0x59 [/opt/openresty/luajit/lib/libluajit-5.1.so.2.1.0]
 0x4d2580 : ngx_http_lua_run_thread+0xd0/0x1430 [/opt/openresty/nginx/sbin/nginx]
 0x4de883 : ngx_http_lua_socket_tcp_resume_helper+0xc3/0x1f0 [/opt/openresty/nginx/sbin/nginx]
 0x4e3842 : ngx_http_lua_socket_tcp_read+0x602/0x920 [/opt/openresty/nginx/sbin/nginx]
 0x4dd719 : ngx_http_lua_socket_tcp_handler+0x49/0xa0 [/opt/openresty/nginx/sbin/nginx]
 0x445b79 : ngx_epoll_process_events+0x429/0x470 [/opt/openresty/nginx/sbin/nginx]
 0x43c357 : ngx_process_events_and_timers+0x57/0x170 [/opt/openresty/nginx/sbin/nginx]
 0x443815 : ngx_worker_process_cycle+0x45/0x180 [/opt/openresty/nginx/sbin/nginx]
 0x442300 : ngx_spawn_process+0x170/0x500 [/opt/openresty/nginx/sbin/nginx]
 0x443a84 : ngx_start_worker_processes+0x74/0xe0 [/opt/openresty/nginx/sbin/nginx]
 0x44482f : ngx_master_process_cycle+0x1df/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x41d979 : main+0x7e9/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x7fb55056bc05 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x41dd24 : _start+0x29/0x35 [/opt/openresty/nginx/sbin/nginx]
	1008
 0x7fb5505cc65c : posix_memalign+0x4c/0x70 [/usr/lib64/libc-2.17.so]
 0x43ff61 : ngx_memalign+0x21/0xb0 [/opt/openresty/nginx/sbin/nginx]
 0x42011c : ngx_create_pool+0x1c/0x90 [/opt/openresty/nginx/sbin/nginx]
 0x4ee9e6 : ngx_http_lua_ngx_timer_at+0x2d6/0x810 [/opt/openresty/nginx/sbin/nginx]
 0x7fb55176442e : lj_BC_FUNCC+0x34/0x59 [/opt/openresty/luajit/lib/libluajit-5.1.so.2.1.0]
 0x4d2580 : ngx_http_lua_run_thread+0xd0/0x1430 [/opt/openresty/nginx/sbin/nginx]
 0x4ee500 : ngx_http_lua_timer_handler+0x450/0x560 [/opt/openresty/nginx/sbin/nginx]
 0x43c764 : ngx_event_expire_timers+0x84/0xc0 [/opt/openresty/nginx/sbin/nginx]
 0x43c3bd : ngx_process_events_and_timers+0xbd/0x170 [/opt/openresty/nginx/sbin/nginx]
 0x443815 : ngx_worker_process_cycle+0x45/0x180 [/opt/openresty/nginx/sbin/nginx]
 0x442300 : ngx_spawn_process+0x170/0x500 [/opt/openresty/nginx/sbin/nginx]
 0x443a84 : ngx_start_worker_processes+0x74/0xe0 [/opt/openresty/nginx/sbin/nginx]
 0x44482f : ngx_master_process_cycle+0x1df/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x41d979 : main+0x7e9/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x7fb55056bc05 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x41dd24 : _start+0x29/0x35 [/opt/openresty/nginx/sbin/nginx]
	720
 0x7fb5505cc65c : posix_memalign+0x4c/0x70 [/usr/lib64/libc-2.17.so]
 0x43ff61 : ngx_memalign+0x21/0xb0 [/opt/openresty/nginx/sbin/nginx]
 0x42011c : ngx_create_pool+0x1c/0x90 [/opt/openresty/nginx/sbin/nginx]
 0x52f990 : ngx_stream_lua_ngx_timer_at+0x2e0/0x840 [/opt/openresty/nginx/sbin/nginx]
 0x7fb55176442e : lj_BC_FUNCC+0x34/0x59 [/opt/openresty/luajit/lib/libluajit-5.1.so.2.1.0]
 0x513475 : ngx_stream_lua_run_thread+0xd5/0xdc0 [/opt/openresty/nginx/sbin/nginx]
 0x52f4b1 : ngx_stream_lua_timer_handler+0x4a1/0x5a0 [/opt/openresty/nginx/sbin/nginx]
 0x43c764 : ngx_event_expire_timers+0x84/0xc0 [/opt/openresty/nginx/sbin/nginx]
 0x43c3bd : ngx_process_events_and_timers+0xbd/0x170 [/opt/openresty/nginx/sbin/nginx]
 0x443815 : ngx_worker_process_cycle+0x45/0x180 [/opt/openresty/nginx/sbin/nginx]
 0x442300 : ngx_spawn_process+0x170/0x500 [/opt/openresty/nginx/sbin/nginx]
 0x443a84 : ngx_start_worker_processes+0x74/0xe0 [/opt/openresty/nginx/sbin/nginx]
 0x44482f : ngx_master_process_cycle+0x1df/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x41d979 : main+0x7e9/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x7fb55056bc05 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x41dd24 : _start+0x29/0x35 [/opt/openresty/nginx/sbin/nginx]
	1152
 0x43feaf : ngx_alloc+0xf/0x70 [/opt/openresty/nginx/sbin/nginx]
 0x4ee93d : ngx_http_lua_ngx_timer_at+0x22d/0x810 [/opt/openresty/nginx/sbin/nginx]
 0x7fb55176442e : lj_BC_FUNCC+0x34/0x59 [/opt/openresty/luajit/lib/libluajit-5.1.so.2.1.0]
 0x4d2580 : ngx_http_lua_run_thread+0xd0/0x1430 [/opt/openresty/nginx/sbin/nginx]
 0x4ee500 : ngx_http_lua_timer_handler+0x450/0x560 [/opt/openresty/nginx/sbin/nginx]
 0x43c764 : ngx_event_expire_timers+0x84/0xc0 [/opt/openresty/nginx/sbin/nginx]
 0x43c3bd : ngx_process_events_and_timers+0xbd/0x170 [/opt/openresty/nginx/sbin/nginx]
 0x443815 : ngx_worker_process_cycle+0x45/0x180 [/opt/openresty/nginx/sbin/nginx]
 0x442300 : ngx_spawn_process+0x170/0x500 [/opt/openresty/nginx/sbin/nginx]
 0x443a84 : ngx_start_worker_processes+0x74/0xe0 [/opt/openresty/nginx/sbin/nginx]
 0x44482f : ngx_master_process_cycle+0x1df/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x41d979 : main+0x7e9/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x7fb55056bc05 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x41dd24 : _start+0x29/0x35 [/opt/openresty/nginx/sbin/nginx]
	960
 0x7fb5505cc65c : posix_memalign+0x4c/0x70 [/usr/lib64/libc-2.17.so]
 0x43ff61 : ngx_memalign+0x21/0xb0 [/opt/openresty/nginx/sbin/nginx]
 0x42011c : ngx_create_pool+0x1c/0x90 [/opt/openresty/nginx/sbin/nginx]
 0x459368 : ngx_http_create_request+0x38/0x2c0 [/opt/openresty/nginx/sbin/nginx]
 0x45d53e : ngx_http_keepalive_handler+0x14e/0x260 [/opt/openresty/nginx/sbin/nginx]
 0x445b79 : ngx_epoll_process_events+0x429/0x470 [/opt/openresty/nginx/sbin/nginx]
 0x43c357 : ngx_process_events_and_timers+0x57/0x170 [/opt/openresty/nginx/sbin/nginx]
 0x443815 : ngx_worker_process_cycle+0x45/0x180 [/opt/openresty/nginx/sbin/nginx]
 0x442300 : ngx_spawn_process+0x170/0x500 [/opt/openresty/nginx/sbin/nginx]
 0x443a84 : ngx_start_worker_processes+0x74/0xe0 [/opt/openresty/nginx/sbin/nginx]
 0x44482f : ngx_master_process_cycle+0x1df/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x41d979 : main+0x7e9/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x7fb55056bc05 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x41dd24 : _start+0x29/0x35 [/opt/openresty/nginx/sbin/nginx]
	4112
 0x7fb5505cc65c : posix_memalign+0x4c/0x70 [/usr/lib64/libc-2.17.so]
 0x43ff61 : ngx_memalign+0x21/0xb0 [/opt/openresty/nginx/sbin/nginx]
 0x41ff22 : ngx_palloc_block+0x22/0x90 [/opt/openresty/nginx/sbin/nginx]
 0x4d5e1e : ngx_http_lua_content_handler+0x11e/0x2e0 [/opt/openresty/nginx/sbin/nginx]
 0x455b9f : ngx_http_core_content_phase+0x1f/0x170 [/opt/openresty/nginx/sbin/nginx]
 0x450385 : ngx_http_core_run_phases+0x25/0x50 [/opt/openresty/nginx/sbin/nginx]
 0x45c149 : ngx_http_process_request+0x79/0x260 [/opt/openresty/nginx/sbin/nginx]
 0x45cb06 : ngx_http_process_request_line+0x376/0x3c0 [/opt/openresty/nginx/sbin/nginx]
 0x445b79 : ngx_epoll_process_events+0x429/0x470 [/opt/openresty/nginx/sbin/nginx]
 0x43c357 : ngx_process_events_and_timers+0x57/0x170 [/opt/openresty/nginx/sbin/nginx]
 0x443815 : ngx_worker_process_cycle+0x45/0x180 [/opt/openresty/nginx/sbin/nginx]
 0x442300 : ngx_spawn_process+0x170/0x500 [/opt/openresty/nginx/sbin/nginx]
 0x443a84 : ngx_start_worker_processes+0x74/0xe0 [/opt/openresty/nginx/sbin/nginx]
 0x44482f : ngx_master_process_cycle+0x1df/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x41d979 : main+0x7e9/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x7fb55056bc05 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x41dd24 : _start+0x29/0x35 [/opt/openresty/nginx/sbin/nginx]
	4112
 0x7fb5505cc65c : posix_memalign+0x4c/0x70 [/usr/lib64/libc-2.17.so]
 0x43ff61 : ngx_memalign+0x21/0xb0 [/opt/openresty/nginx/sbin/nginx]
 0x42011c : ngx_create_pool+0x1c/0x90 [/opt/openresty/nginx/sbin/nginx]
 0x52f990 : ngx_stream_lua_ngx_timer_at+0x2e0/0x840 [/opt/openresty/nginx/sbin/nginx]
 0x7fb55176442e : lj_BC_FUNCC+0x34/0x59 [/opt/openresty/luajit/lib/libluajit-5.1.so.2.1.0]
 0x513475 : ngx_stream_lua_run_thread+0xd5/0xdc0 [/opt/openresty/nginx/sbin/nginx]
 0x518873 : ngx_stream_lua_socket_tcp_resume_helper+0xb3/0x1e0 [/opt/openresty/nginx/sbin/nginx]
 0x51c359 : ngx_stream_lua_socket_tcp_read+0x469/0x760 [/opt/openresty/nginx/sbin/nginx]
 0x445b79 : ngx_epoll_process_events+0x429/0x470 [/opt/openresty/nginx/sbin/nginx]
 0x43c357 : ngx_process_events_and_timers+0x57/0x170 [/opt/openresty/nginx/sbin/nginx]
 0x443815 : ngx_worker_process_cycle+0x45/0x180 [/opt/openresty/nginx/sbin/nginx]
 0x442300 : ngx_spawn_process+0x170/0x500 [/opt/openresty/nginx/sbin/nginx]
 0x443a84 : ngx_start_worker_processes+0x74/0xe0 [/opt/openresty/nginx/sbin/nginx]
 0x44482f : ngx_master_process_cycle+0x1df/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x41d979 : main+0x7e9/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x7fb55056bc05 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x41dd24 : _start+0x29/0x35 [/opt/openresty/nginx/sbin/nginx]
	1008
 0x43feaf : ngx_alloc+0xf/0x70 [/opt/openresty/nginx/sbin/nginx]
 0x52f8f2 : ngx_stream_lua_ngx_timer_at+0x242/0x840 [/opt/openresty/nginx/sbin/nginx]
 0x7fb55176442e : lj_BC_FUNCC+0x34/0x59 [/opt/openresty/luajit/lib/libluajit-5.1.so.2.1.0]
 0x513475 : ngx_stream_lua_run_thread+0xd5/0xdc0 [/opt/openresty/nginx/sbin/nginx]
 0x52f4b1 : ngx_stream_lua_timer_handler+0x4a1/0x5a0 [/opt/openresty/nginx/sbin/nginx]
 0x43c764 : ngx_event_expire_timers+0x84/0xc0 [/opt/openresty/nginx/sbin/nginx]
 0x43c3bd : ngx_process_events_and_timers+0xbd/0x170 [/opt/openresty/nginx/sbin/nginx]
 0x443815 : ngx_worker_process_cycle+0x45/0x180 [/opt/openresty/nginx/sbin/nginx]
 0x442300 : ngx_spawn_process+0x170/0x500 [/opt/openresty/nginx/sbin/nginx]
 0x443a84 : ngx_start_worker_processes+0x74/0xe0 [/opt/openresty/nginx/sbin/nginx]
 0x44482f : ngx_master_process_cycle+0x1df/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x41d979 : main+0x7e9/0xb20 [/opt/openresty/nginx/sbin/nginx]
 0x7fb55056bc05 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x41dd24 : _start+0x29/0x35 [/opt/openresty/nginx/sbin/nginx]
	1536
 0x7fb5505d094a : __strdup+0x1a/0x50 [/usr/lib64/libc-2.17.so]
 0x7fb52adb740f : PQsendQuery+0x6f/0xe0 [/usr/lib64/libpq.so.5.5]
 0x7fb52adb88b0 : PQexec+0x20/0x50 [/usr/lib64/libpq.so.5.5]
 0x7fb552139840 : 0x7fb552139840
	96
